global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  maxconn 4096
  user root
  group root

defaults
  log    global
  mode   http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option httpclose
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http-in
  bind *:8080
   
  acl host_admin path_beg /admin
   
  acl host_cad path_beg /cad
  
   
  use_backend admin if host_admin
   
  use_backend cad if host_cad
  

 
backend admin
  mode http
  balance roundrobin
  
  server four 10.89.4.165:3003 check inter 2s rise 3 fall 2
  
  server two 10.89.4.165:3001 check inter 2s rise 3 fall 2
  
 
backend cad
  mode http
  balance roundrobin
  
  server five 10.89.4.165:3004 check inter 2s rise 3 fall 2
  
  server one 10.89.4.165:3000 check inter 2s rise 3 fall 2
  
  server three 10.89.4.165:3002 check inter 2s rise 3 fall 2
  
