upstream api {
	server 127.0.0.1;
}

server {

    listen       80;
    server_name  localhost;

    location ~ /api {
        proxy_pass   http://127.0.0.1;
    }

}

services
   api
      backends
         host1
         host2
