global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  maxconn 4096
  user root
  group root

defaults
  log    global
  mode   http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option httpclose
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http-in
  bind *:80

  acl host_cadastro path_beg /cad
  acl host_amin path_beg /admin

  use_backend cadastrocluster
  use_backend admincluster

backend cadastrocluster
  mode http
  balance roundrobin
  server api01 172.17.0.201:3100 check inter 2s rise 3 fall 2

backend admincluster
  mode http
  balance roundrobin
  server api01 172.17.0.202:3200 check inter 2s rise 3 fall 2