[supervisord]
loglevel=debug
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:hadisc]
command=/usr/bin/hadisc
autostart=true
autorestart=true
priority=1
user=root
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=100
user=root
redirect_stderr=true
