[supervisord]
loglevel=debug
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:hadisc]
command=/usr/bin/hadisc
autostart=true
autorestart=true
priority=1
user=root
redirect_stderr=true

[program:haproxy]
command=/usr/local/sbin/haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
startsecs=5
priority=100
user=root
redirect_stderr=true